# Colours: blue, cyan, magenta, green, yellow, red, white, black
# https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg

prompt_precmd() {
    print -P '' # Pass a line before each prompt
}

prompt_git_branch() {
    autoload -Uz vcs_info 
    precmd_vcs_info() { vcs_info }
    precmd_functions+=( precmd_vcs_info )
    setopt prompt_subst
    zstyle ':vcs_info:git:*' formats '%b'
}

prompt_git_info() {
    [ ! -z "$vcs_info_msg_0_" ] && echo "$ZSH_THEME_GIT_PROMPT_PREFIX$vcs_info_msg_0_$ZSH_THEME_GIT_PROMPT_SUFFIX"
}

prompt_setup() {
    # Display git branch
    autoload -Uz add-zsh-hook
    add-zsh-hook precmd prompt_precmd

    ZSH_THEME_GIT_PROMPT_PREFIX=", %F{red}λ:%f%F{27}"
    ZSH_THEME_GIT_PROMPT_SUFFIX="%F{white}"

    prompt_git_branch

    # Right prompt
    # Get exit status code
    RPROMPT='%(?..%F{red}$?%F{white})'

    # Left prompt
    PROMPT=$'%B[%F{yellow}%~%F{white}%b$(prompt_git_info)]'
    # PROMPT=$'%B[%F{cyan}%~%F{white},%b $(prompt_git_info)%F{white}]%b'
    PROMPT+=$'\n>> '

    # TODO Add virtualenv info 
}

prompt_setup
