!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
dump	ranger/scope.sh	/^dump() { \/bin\/echo -E "$output"; }$/;"	f
highlight	ranger/scope.sh	/^highlight() { command highlight "$@"; test $? = 0 -o $? = 141; }$/;"	f
trim	ranger/scope.sh	/^trim() { head -n "$maxln"; }$/;"	f
try	ranger/scope.sh	/^try() { output=$(eval '"$@"'); }$/;"	f
