# /etc/tlp.conf

# Main / Internal battery (values in %)
# Default: <none>

START_CHARGE_THRESH_BAT0=60
STOP_CHARGE_THRESH_BAT0=71

# Ultrabay / Slice / Replaceable battery (values in %)
# Default: <none>

START_CHARGE_THRESH_BAT1=60
STOP_CHARGE_THRESH_BAT1=71

# Restore charge thresholds when AC is unplugged: 0=disable, 1=enable.
# Default: 0

RESTORE_THRESHOLDS_ON_BAT=1

# Battery feature drivers: 0=disable, 1=enable
# Default: 1 (all)

NATACPI_ENABLE=1
TPACPI_ENABLE=1
TPSMAPI_ENABLE=0
