# ZSH configuration
# Inspired in part by https://thevaluable.dev/zsh-install-configure-mouseless/

# Read files in this folder for future autoloading
fpath=($DOTFILES/shells/zsh/plugins $fpath)

# ----------------------------------------------------------------------
# Navigation options
setopt AUTO_CD              # Go to folder path without using cd.

setopt AUTO_PUSHD           # Push the old directory onto the stack on cd.
setopt PUSHD_IGNORE_DUPS    # Do not store duplicates in the stack.
setopt PUSHD_SILENT         # Do not print the directory stack after pushd or popd.

setopt EXTENDED_GLOB        # Use extended globbing syntax.

# Navigate to previously visited directories
# alias d='dirs -v'
# for index ({1..9}) alias "$index"="cd +${index}"; unset index

# Navigate to parent directories
# autoload -Uz bd; bd

# ----------------------------------------------------------------------
# History
setopt SHARE_HISTORY             # Share history between all sessions.
setopt HIST_EXPIRE_DUPS_FIRST    # Expire a duplicate event first when trimming history.
setopt HIST_IGNORE_DUPS          # Do not record an event that was just recorded again.
setopt HIST_IGNORE_SPACE         # Do not record an event starting with a space.
setopt HIST_SAVE_NO_DUPS         # Do not write a duplicate event to the history file.
setopt INC_APPEND_HISTORY        # Add each command to history (don't wait for end of shell).

# ----------------------------------------------------------------------
# Enable vim mode and speed up mode switching
bindkey -v
export KEYTIMEOUT=1

# Change cursor
# autoload -Uz cursor_mode; cursor_mode

# Should be called before compinit
zmodload zsh/complist

# Use vim keys in tab complete menu
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history

# ----------------------------------------------------------------------
# Aliases and functions
source $DOTFILES/shells/aliases/aliases

source $DOTFILES/shells/zsh/functions

# ----------------------------------------------------------------------
# Executes ls on dir change
chpwd() l

# ----------------------------------------------------------------------
# Prompt
fpath=($DOTFILES/shells/zsh/prompts $fpath)
autoload -Uz laykel; laykel
# Disable every vcs but git
zstyle ':vcs_info:*' enable git

# ----------------------------------------------------------------------
# Completion
autoload -U compinit; compinit
comp_options+=(globdots) # With hidden files
# Make completion case insensitive when necessary
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}'

# ----------------------------------------------------------------------
# External plugins
source $DOTFILES/shells/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source $DOTFILES/shells/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# ----------------------------------------------------------------------
# Path update
path+="$HOME/.local/bin"
path+="$DENO_DIR/bin"

# External programs config
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
# Generated for envman. Do not edit.
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"
# This must be at the end of the file
[[ -s "/home/luc/.sdkman/bin/sdkman-init.sh" ]] && source "/home/luc/.sdkman/bin/sdkman-init.sh"

command -v doctl > /dev/null && source <(doctl completion zsh)

# Has to be added after compinit is called
command -v zoxide > /dev/null && eval "$(zoxide init zsh)"

# Kubectl completions
# This seems to only work at the end
source <(kubectl completion zsh)
