root = true

[*]
indent_style = space
indent_size = 4
# Remove whitespaces before newlines
trim_trailing_whitespace = true

[Makefile]
indent_style = tab

[*.{js,scala}]
indent_size = 2

[*.{tex,html,css,jsp}]
indent_size = 2

[*.{json,yaml,yml,xml}]
indent_size = 2

[pom.xml]
indent_size = 4

[*.{sh,fish}]
indent_size = 2

# Like default
# [*.java]
# indent_style = space
# indent_size = 4

# [*.py]
# indent_style = space
# indent_size = 4

# [*.{md,Rmd}]
# indent_style = space
# indent_size = 4
# trim_trailing_whitespace = true

# HEIG requisites
# [*.{cpp,hpp,c,h}]
# indent_size = 3
