aur/android-studio 3.6.1.0-1 (+900 9.56%) (Installed)
aur/clion 1:2019.3.5-1 (+175 5.17%) (Installed)
aur/geekbench 5.1.0-1 (+66 0.05%) (Installed)
aur/goland 2019.3.3-1 (+38 0.42%) (Installed)
aur/intellij-idea-ultimate-edition 2019.3.4-1 (+336 4.20%) (Installed)
aur/jmeter 5.2.1-1 (+36 0.02%) (Installed)
aur/spotify 1:1.1.10.546-3 (+1921 26.80%) (Out-of-date 2020-02-20) (Installed)
aur/teams 1.3.00.5153-1 (+32 14.39%) (Installed)
aur/visual-studio-code-bin 1.43.1-1 (+876 8.07%) (Installed)
aur/yay 9.4.6-2 (+1001 59.16%) (Installed)
aur/zotero 5.0.84-1 (+265 9.46%) (Installed)
